[taskbar]
NAME="Taskbar"
URL="?module=taskbar"
ICON="builds.png"
NEED_RIGHT=TASKBAR
NEED_OPTION=YALF_AUTH_ENABLED


[livecams]
NAME="My cameras"
URL="?module=livecams"
ICON="visor.png"
NEED_RIGHT=LIVECAMS
NEED_OPTION=YALF_AUTH_ENABLED

[archive]
NAME="Video from cameras"
URL="?module=archive"
ICON="archive.png"
NEED_RIGHT=ARCHIVE
NEED_OPTION=YALF_AUTH_ENABLED

[export]
NAME="Save records"
URL="?module=export"
ICON="export.png"
NEED_RIGHT=EXPORT
NEED_OPTION=YALF_AUTH_ENABLED

[records]
NAME="My records"
URL="?module=records"
ICON="records.png"
NEED_RIGHT=EXPORT
NEED_OPTION=YALF_AUTH_ENABLED

[usermanager]
NAME="Users and rights"
URL="?module=usermanager"
ICON="usermanager.png"
NEED_RIGHT=ROOT
NEED_OPTION=YALF_AUTH_ENABLED

[backups]
NAME="Backup database"
URL="?module=backups"
ICON="backups.png"
CATEGORY=4
NEED_RIGHT=ROOT
NEED_OPTION=YALF_AUTH_ENABLED

;[devconsole]
;NAME="Developers console"
;URL="?module=devconsole"
;ICON="sqlconsole.png"
;NEED_RIGHT=ROOT
;NEED_OPTION=YALF_AUTH_ENABLED

[settings]
NAME="System settings"
URL="?module=settings"
ICON="sysconf.png"
NEED_RIGHT=ROOT
NEED_OPTION=YALF_AUTH_ENABLED
